Amazon root a/c: debmalya.mitra@outlook.com

P/w: myamazon123

AWS Account ID: 302417736915

Group Name: AWSAdministrators
User Name: AWSUser
User Password: AWSPassword

IAM Management Console URL: https://302417736915.signin.aws.amazon.com/console/

IAM Key Pair name: AWSUser-oregon

IAM Security Group: AWSUser_SG_oregon





Instance:  i-0e6bf7b7aa6a3e0ce		Public DNS: ec2-54-200-254-200.us-west-2.compute.amazonaws.com

ubuntu@ec2-54-201-119-234.us-west-2.compute.amazonaws.com



add entry in docker.list --> Trusty 14.04 (LTS)	deb https://apt.dockerproject.org/repo ubuntu-trusty main




docker build -t 302417736915.us-west-2.compute.amazonaws.com/amazon-ecs-sample .
docker run -p 80:80 302417736915.us-west-2.compute.amazonaws.com/amazon-ecs-sample