<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>microservices</groupId>
		<artifactId>microservices-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../microservices-parent</relativePath>
	</parent>
	<artifactId>microservices-data</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>microservices-data-jpa</module>
		<module>microservices-data-jdbc</module>
		<module>microservices-data-flyway</module>
		<module>microservices-data-redis</module>
		<module>microservices-data-mongodb</module>
		<module>microservices-data-elasticsearch</module>
		<module>microservices-data-rest</module>
	</modules>
</project>
