<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>microservices</groupId>
	<artifactId>microservices</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>microservices-parent</module>
		<module>microservices-bootstrap</module>
		<module>microservices-configuration</module>
		<module>microservices-cloud</module>
		<module>microservices-data</module>
		<module>microservices-rest</module>
		<module>microservices-integration</module>
		<module>microservices-operations</module>
		<module>microservices-choreography</module>
		<module>microservices-web</module>
		<module>microservices-security</module>
	</modules>
</project>
