<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>microservices</groupId>
		<artifactId>microservices-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../microservices-parent</relativePath>
	</parent>
	<artifactId>microservices-security</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>microservices-security-basic</module>
		<module>microservices-security-https</module>
		<module>microservices-security-sso-resource</module>
		<module>microservices-security-sso-auth-server</module>
		<module>microservices-security-sso-ui</module>
	</modules>
</project>
